<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/returnFabButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Spielname -->
            <TextView
                android:id="@+id/gameNameTextView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Spielname" />

            <!-- Spieleranzahl -->
            <TextView
                android:id="@+id/playerCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spieleranzahl" />

            <!-- Spieldauer -->
            <TextView
                android:id="@+id/gameDurationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spieldauer" />

            <!-- Schwierigkeitsgrad -->
            <TextView
                android:id="@+id/difficultyTextView"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Schwierigkeitsgrad" />


            <TextView
                android:id="@+id/justTextKarten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="benötigte Karten: " />

            <!-- Recycler View für Spielkarten -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CardsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/justTextRegeln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Spielregeln:: " />

            <!-- Regeln -->
            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[placeholder]" />
        </LinearLayout>
    </ScrollView>

    <!-- Return FAB button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/lightblueButton"
        android:src="@drawable/ic_back" />
</RelativeLayout>