<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewKartenname"
        android:layout_width="391dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Herz"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSpielkarte1"
        android:layout_width="388dp"
        android:layout_height="119dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKartenname">

        <ImageView
            android:id="@+id/imageViewSpielkarte1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_zwei" />

        <ImageView
            android:id="@+id/imageViewSpielkarte2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_drei" />

        <ImageView
            android:id="@+id/imageViewSpielkarte3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_vier" />

        <ImageView
            android:id="@+id/imageViewSpielkarte4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_fuenf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSpielkarte2"
        android:layout_width="388dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSpielkarte1">

        <ImageView
            android:id="@+id/imageViewSpielkarte5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_sechs" />

        <ImageView
            android:id="@+id/imageViewSpielkarte6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_sieben" />

        <ImageView
            android:id="@+id/imageViewSpielkarte7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_acht" />

        <ImageView
            android:id="@+id/imageViewSpielkarte8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_neun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSpielkarte3"
        android:layout_width="388dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSpielkarte2">

        <ImageView
            android:id="@+id/imageViewSpielkarte9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_zehn" />

        <ImageView
            android:id="@+id/imageViewSpielkarte10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_bube" />

        <ImageView
            android:id="@+id/imageViewSpielkarte11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_dame" />

        <ImageView
            android:id="@+id/imageViewSpielkarte12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/herz_koenig" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSpielkarte4"
        android:layout_width="388dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSpielkarte3">

        <ImageView
            android:id="@+id/imageViewSpielkarte13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/herz_ass" />

        <ImageView
            android:id="@+id/imageViewSpielkarte14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/PlatzhalterImage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/PlatzhalterImage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>