<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="227dp"
        android:background="@color/lightblueButton"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_columnWeight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp">

        <!-- Views for the Left Article -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cardNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/playTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:background="@drawable/rounded_button_background_small"
            android:text="Spielen"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>