<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Dein Artikel/Spiel ist nicht dabei? Schick uns einen Vorschlag oder füge dein eigenes Spiel hinzu!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

</LinearLayout>